# clk

./: .gitignore  Dockerfile  Dockerfile.SystemTests  README.md  clk.sln  clocknet.sln  makefile  publish.ps1  publish.sh
.github/workflows/: dotnet.yml
clk/: CommandProcessor.cs  Program.cs  ProgramArguments.cs  Settings.cs  clk.csproj
clk.systemtests/: BasicTests.cs  Program.cs  Runner.cs  Test.cs  clk.systemtests.csproj
clk.systemtests/resources/: settings.yml.disabled
clk.unittests/: CommandProcessorTests.cs  FileStorageTests.cs  FilterParserTests.cs  ProgramArgumentsTests.cs  RecordRepositoryTests.cs  SettingsTests.cs  clk.unittests.csproj
clk.unittests/Display/: ConsoleDisplayTests.cs
clk.unittests/Reports/: DetailsReportTests.cs  WorktimeReportTests.cs
clk.unittests/Storage/: FileStorageTests.cs
clk.unittests/Utils/: UtilitiesTests.cs
clk/Commands/: AddCommand.cs  CommandUtils.cs  CurrentTaskCommand.cs  ICommand.cs  ListCommand.cs  OpenCommand.cs  RestartCommand.cs  ShowCommand.cs  StopCommand.cs  SwitchCommand.cs
clk/Domain/: FilterParser.cs  IDisplay.cs  IRecordRepository.cs  Models.cs
clk/Domain/Filters/: AllFilter.cs  FilterFactory.cs  IFilter.cs  TodayFilter.cs  WeekFilter.cs  YesterdayFilter.cs
clk/Domain/Reports/: BarGraphReport.cs  BaseBarGraphReport.cs  ChronologicalReport.cs  DetailsReport.cs  FlatBarGraphReport.cs  GroupedBarGraphReport.cs  IReport.cs  JsonReport.cs  ReportUtils.cs  WorktimeReport.cs
clk/Infra/: ConsoleDisplay.cs  FileStorage.cs  FileStream.cs  IStorage.cs  RecordRepository.cs
clk/Properties/: launchSettings.json
clk/Utils/: ITimeProvider.cs  Utilities.cs
clocknet/: CommandProcessor.cs  IRecordRepository.cs  ITimeProvider.cs  Models.cs  Program.cs  ProgramArguments.cs  RecordRepository.cs  Settings.cs  Utilities.cs  clocknet.csproj
clocknet.systemtests/: BasicTests.cs  Program.cs  Runner.cs  Test.cs  clocknet.systemtests.csproj
clocknet.systemtests/resources/: settings.yml.disabled
clocknet.unittests/: CommandProcessorTests.cs  ConsoleDisplayTests.cs  FileStorageTests.cs  ProgramArgumentsTests.cs  RecordRepositoryTests.cs  SettingsTests.cs  UtilitiesTests.cs  clocknet.unittests.csproj
clocknet.unittests/Display/: ConsoleDisplayTests.cs
clocknet/Commands/: AddCommand.cs  Args.cs  CommandUtils.cs  ICommand.cs  ListCommand.cs  OpenCommand.cs  RestartCommand.cs  ShowCommand.cs  StopCommand.cs
clocknet/Display/: ConsoleDisplay.cs  IDisplay.cs
clocknet/Domain/: IDisplay.cs  IRecordRepository.cs  IStorage.cs  Models.cs
clocknet/Domain/Reports/: BarGraphReport.cs  DetailsReport.cs  IReport.cs  ReportUtils.cs  WorktimeReport.cs
clocknet/Infra/: ConsoleDisplay.cs  FileStorage.cs  FileStream.cs  IStorage.cs  RecordRepository.cs
clocknet/Reports/: BarGraphReport.cs  DetailsReport.cs  IReport.cs  WorktimeReport.cs
clocknet/Storage/: FileStorage.cs  FileStream.cs  IStorage.cs
clocknet/Utils/: ITimeProvider.cs  Utilities.cs
docs/: clock-example.txt  settings-example.yml
install/: install.ps1  install.sh
(+4 files in other folders)
