# Dockerfile used for system tests

FROM mcr.microsoft.com/dotnet/sdk:9.0

# Add user to run the tests with a home directory
RUN useradd -ms /bin/bash systemtest
USER systemtest

# Copy program and systemtests sources
WORKDIR /home/systemtest/src
COPY --chown=systemtest clk               ./clk/
COPY --chown=systemtest clk.systemtests   ./clk.systemtests/

# Build both projects and publish program
RUN dotnet restore clk/clk.csproj
RUN dotnet restore clk.systemtests/clk.systemtests.csproj
RUN dotnet build clk/clk.csproj -c Release -o /home/systemtest/build/clk
RUN dotnet build clk.systemtests/clk.systemtests.csproj -c Release -o /home/systemtest/build/clk.systemtests
RUN dotnet publish "clk/clk.csproj" -c Release -o /home/systemtest/bin/

# Copy settings file
COPY --chown=systemtest ./clk.systemtests/resources/settings.yml.disabled /home/systemtest/.clk/
# Run system tests
CMD [ "dotnet", "/home/systemtest/build/clk.systemtests/clk.systemtests.dll" ]

