<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Storage\" />
    <None Remove="Display\" />
    <None Remove="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Storage\" />
    <Folder Include="Display\" />
    <Folder Include="Reports\" />
  </ItemGroup>
</Project>
