<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Storage\" />
    <None Remove="Display\" />
    <None Remove="Reports\" />
    <None Remove="Utils\" />
    <None Remove="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Storage\" />
    <Folder Include="Display\" />
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>
</Project>
